{
  "name": "dreadlabs/vantomas-website",
  "type": "library",
  "description": "van-tomas.de Website core - domain + logic",
  "keywords": [],
  "homepage": "http://www.van-tomas.de/",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Juhnke",
      "email": "typo3@van-tomas.de"
    }
  ],
  "require": {
    "php": ">=5.4.4"
  },
  "require-dev": {
    "phpunit/phpunit" : "~4.0",
    "phpmd/phpmd" : "~1.5",
    "pdepend/pdepend" : "~1.1",
    "phploc/phploc" : "~2.0",
    "squizlabs/php_codesniffer" : "~1.5",
    "sebastian/phpcpd" : "~2.0"
  },
  "autoload": {
    "psr-4": { "DreadLabs\\VantomasWebsite\\": "./src/" }
  },
  "target-dir": "DreadLabs/VantomasWebsite",
}