{
  "name": "vantomas-template",
  "description": "van-tomas.de Website template; NPM package",
  "version": "1.0.0",
  "devDependencies": {
    "SyntaxHighlighter": "https://github.com/syntaxhighlighter/syntaxhighlighter/archive/v3.0.9.tar.gz",
    "doctoc": "~0.15.0",
    "foundation-sites": "~5.5.3",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^1.0.0",
    "layzr.js": "~1.4.3",
    "node-sass": "^3.3.3",
    "shariff": "~1.22.0",
    "xregexp": "^2.0.0"
  },
  "license": "GPL-2.0+",
  "author": {
    "name": "Thomas Juhnke",
    "email": "typo3@van-tomas.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreadwarrior/vantomas"
  },
  "scripts": {
    "grunt-build": "grunt build",
    "grunt-build:development": "grunt build",
    "grunt-build:testing": "grunt build --env=testing",
    "grunt-build:production": "grunt build --env=production",
    "grunt-build:test": "grunt build --env=testing",
    "grunt-build:master": "grunt build --env=production",
    "readme-toc": "doctoc ./README.md ./docs/*.md"
  }
}
