{
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.typo3.org/"
        },
        {
            "type": "package",
            "package": {
                "name": "typo3-ter/beautyofcode",
                "version": "2.1-dev",
                "type": "typo3-cms-extension",
                "dist": {
                    "url": "https://github.com/dreadwarrior/beautyofcode/archive/feature_54988_ci.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/dreadwarrior/beautyofcode.git",
                    "type": "git",
                    "reference": "feature_54988_ci"
                },
                "autoload": {
                    "psr-4": {
                        "TYPO3\\Beautyofcode\\": "Classes/"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "typo3-ter/realurl",
                "version": "1.13.3",
                "type": "typo3-cms-extension",
                "dist": {
                    "url": "https://github.com/TYPO3-extensions/realurl/archive/1_13_3.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/TYPO3-extensions/realurl.git",
                    "type": "git",
                    "reference": "1_13_3"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "typo3/cms",
                "type": "typo3-cms-core",
                "version": "7.1.1",
                "dist": {
                    "url": "https://github.com/TYPO3/TYPO3.CMS/archive/TYPO3_7-3-1.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/TYPO3/TYPO3.CMS.git",
                    "type": "git",
                    "reference": "TYPO3_7-3-1"
                }
            }
        }
    ],
    "name": "dreadlabs/vantomas",
    "description": "van-tomas.de Website",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.5.0",
        "ext-fileinfo": "*",
        "ext-pcre": "*",
        "ext-session": "*",
        "ext-xml": "*",
        "psr/log": "1.0.*@dev",
        "pear/http_request2": "2.2.1",
        "phpwhois/idna-convert": "0.8.2",
        "swiftmailer/swiftmailer": "5.4.1",
        "symfony/console": "2.5.11",
        "symfony/finder": "2.6.9",
        "doctrine/instantiator": "1.0.4",
        "helhum/class-alias-loader": "1.1.4",
        "typo3/cms-composer-installers": "1.1.4",

        "typo3/cms": "~7.1",
        "typo3-ter/flux": "~7.2",
        "typo3-ter/fluidpages": "~3.2",
        "typo3-ter/fluidcontent": "~4.2",
        "typo3-ter/fluidcontent-core": "~1.1",
        "typo3-ter/vhs": "~2.3.0",
        "typo3-ter/realurl": "~1.13",
        "typo3-ter/beautyofcode": "2.1-dev"
    },

    "autoload": {
        "psr-4": {
            "TYPO3\\CMS\\About\\": "typo3/sysext/about/Classes/",
            "TYPO3\\CMS\\Aboutmodules\\": "typo3/sysext/aboutmodules/Classes/",
            "TYPO3\\CMS\\Backend\\": "typo3/sysext/backend/Classes/",
            "TYPO3\\CMS\\Belog\\": "typo3/sysext/belog/Classes/",
            "TYPO3\\CMS\\Beuser\\": "typo3/sysext/beuser/Classes/",
            "TYPO3\\CMS\\ContextHelp\\": "typo3/sysext/context_help/Classes/",
            "TYPO3\\CMS\\Core\\": "typo3/sysext/core/Classes/",
            "TYPO3\\CMS\\Cshmanual\\": "typo3/sysext/cshmanual/Classes/",
            "TYPO3\\CMS\\CssStyledContent\\": "typo3/sysext/css_styled_content/Classes/",
            "TYPO3\\CMS\\Dbal\\": "typo3/sysext/dbal/Classes/",
            "TYPO3\\CMS\\Documentation\\": "typo3/sysext/documentation/Classes/",
            "TYPO3\\CMS\\Extbase\\": "typo3/sysext/extbase/Classes/",
            "TYPO3\\CMS\\Extensionmanager\\": "typo3/sysext/extensionmanager/Classes/",
            "TYPO3\\CMS\\Feedit\\": "typo3/sysext/feedit/Classes/",
            "TYPO3\\CMS\\Felogin\\": "typo3/sysext/felogin/Classes/",
            "TYPO3\\CMS\\Filelist\\": "typo3/sysext/filelist/Classes/",
            "TYPO3\\CMS\\Fluid\\": "typo3/sysext/fluid/Classes/",
            "TYPO3\\CMS\\Form\\": "typo3/sysext/form/Classes/",
            "TYPO3\\CMS\\Frontend\\": "typo3/sysext/frontend/Classes/",
            "TYPO3\\CMS\\Func\\": "typo3/sysext/func/Classes/",
            "TYPO3\\CMS\\Impexp\\": "typo3/sysext/impexp/Classes/",
            "TYPO3\\CMS\\IndexedSearch\\": "typo3/sysext/indexed_search/Classes/",
            "TYPO3\\CMS\\IndexedSearchMysql\\": "typo3/sysext/indexed_search_mysql/Classes/",
            "TYPO3\\CMS\\Info\\": "typo3/sysext/info/Classes/",
            "TYPO3\\CMS\\InfoPagetsconfig\\": "typo3/sysext/info_pagetsconfig/Classes/",
            "TYPO3\\CMS\\Install\\": "typo3/sysext/install/Classes/",
            "TYPO3\\CMS\\Lang\\": "typo3/sysext/lang/Classes/",
            "TYPO3\\CMS\\Linkvalidator\\": "typo3/sysext/linkvalidator/Classes/",
            "TYPO3\\CMS\\Lowlevel\\": "typo3/sysext/lowlevel/Classes/",
            "TYPO3\\CMS\\Mediace\\": "typo3/sysext/mediace/Classes/",
            "TYPO3\\CMS\\Opendocs\\": "typo3/sysext/opendocs/Classes/",
            "TYPO3\\CMS\\Openid\\": "typo3/sysext/openid/Classes/",
            "TYPO3\\CMS\\Recordlist\\": "typo3/sysext/recordlist/Classes/",
            "TYPO3\\CMS\\Recycler\\": "typo3/sysext/recycler/Classes/",
            "TYPO3\\CMS\\Reports\\": "typo3/sysext/reports/Classes/",
            "TYPO3\\CMS\\Rsaauth\\": "typo3/sysext/rsaauth/Classes/",
            "TYPO3\\CMS\\Rtehtmlarea\\": "typo3/sysext/rtehtmlarea/Classes/",
            "TYPO3\\CMS\\Saltedpasswords\\": "typo3/sysext/saltedpasswords/Classes/",
            "TYPO3\\CMS\\Scheduler\\": "typo3/sysext/scheduler/Classes/",
            "TYPO3\\CMS\\Setup\\": "typo3/sysext/setup/Classes/",
            "TYPO3\\CMS\\Sv\\": "typo3/sysext/sv/Classes/",
            "TYPO3\\CMS\\SysAction\\": "typo3/sysext/sys_action/Classes/",
            "TYPO3\\CMS\\SysNote\\": "typo3/sysext/sys_note/Classes/",
            "TYPO3\\CMS\\T3editor\\": "typo3/sysext/t3editor/Classes/",
            "TYPO3\\CMS\\T3skin\\": "typo3/sysext/t3skin/Classes/",
            "TYPO3\\CMS\\Taskcenter\\": "typo3/sysext/taskcenter/Classes/",
            "TYPO3\\CMS\\Tstemplate\\": "typo3/sysext/tstemplate/Classes/",
            "TYPO3\\CMS\\Version\\": "typo3/sysext/version/Classes/",
            "TYPO3\\CMS\\Viewpage\\": "typo3/sysext/viewpage/Classes/",
            "TYPO3\\CMS\\WizardCrpages\\": "typo3/sysext/wizard_crpages/Classes/",
            "TYPO3\\CMS\\WizardSortpages\\": "typo3/sysext/wizard_sortpages/Classes/",
            "TYPO3\\CMS\\Workspaces\\": "typo3/sysext/workspaces/Classes/"
        },
        "classmap": [
            "typo3/sysext/core/Resources/PHP/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        },
        "class-alias-maps": [
            "typo3/sysext/core/Migrations/Code/ClassAliasMap.php",
            "typo3/sysext/form/Migrations/Code/ClassAliasMap.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": "rm -f typo3_src/typo3/contrib/vendor",
        "post-install-cmd": "ln -s ../../../vendor typo3_src/typo3/contrib/vendor",
        "pre-update-cmd": "rm -f typo3_src/typo3/contrib/vendor",
        "post-update-cmd": "ln -s ../../../vendor typo3_src/typo3/contrib/vendor"
    }
}
